<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Pearl Resiliency Research Dashboard" />
    <meta name="author" content="Kerry Harp" />

    <title>Pearl Resiliency Research Dashboard </title>


    <!-- d3 JavaScript -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- d3 JavaScript -->
    <script src="static/js/d3Caching.js"></script>

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <link rel="stylesheet" type="text/css" href="static/css/mapstyle.css">

</head>


<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Pearl Resiliency Research Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#vis">Hazards
                            Overview</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Hazard Specific
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="wildfire.html">Wildfires</a>
                            <a class="dropdown-item" href="flooding.html">Floods</a>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#data">Data</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <header class="bg-primary text-white" background>
        <div class="container text-center">
            <h1>Resiliency Certification</h1>
            <h4>VISUALIZING SUPPORTING DATA FOR PEARL RESILIENCE SCORE</h4>
        </div>
    </header>



    <section id="about" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Floods (inland & coastal)</h2>
                    <p class="lead">
                        Text coming...
                    </p>
                    <p>
                        Text coming...
                    </p>
                </div>
            </div>
        </div>
    </section>